# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/keybase {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /dev/tty                             rw,

  @{HOME}/.cache/                      w,
  @{HOME}/.cache/keybase/              rw,
  @{HOME}/.cache/keybase/**            rw,

  @{HOME}/.config/                     w,
  @{HOME}/.config/keybase/             rw,
  @{HOME}/.config/keybase/**           rwk,

  @{HOME}/.local/                      w,
  @{HOME}/.local/share/                w,
  @{HOME}/.local/share/keybase/        rw,
  @{HOME}/.local/share/keybase/**      rwk,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.bin.keybase>
}
